# allureexample

./: .gitignore  pom.xml
src/test/java/org/sample/args/: TestArg.java  TestArgAnother.java
src/test/java/org/sample/aspect/: SomeAspects.java
src/test/java/org/sample/config/: UnitInit.java
src/test/java/org/sample/steps/: SomeSteps.java
src/test/java/org/sample/suites/: AllSuites.java
